name: Scan Vulnerabilities Trivy
on:
  workflow_dispatch:
  schedule:
    - cron: '30 11 * * 5'
    
jobs:
  build_docker:
    name: Build Docker
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Build and Export
        uses: docker/build-push-action@v3
        with:
          context: .
          tags: python-network:latest
          outputs: type=docker,dest=/tmp/python-network.tar
      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: python-network
          path: /tmp/python-network.tar
      - name: Send Message Build Success
        if: success()
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.WEBHOOK_ID }}
          webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
          message: "Docker Build Success!"
      - name: Send Message Build Failure
        if: failure()
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.WEBHOOK_ID }}
          webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
          message: "Docker Build Failure!"
  scan:
    name: Scan Image Trivy
    runs-on: ubuntu-22.04
    needs: build_docker
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: python-network
          path: /tmp
      - name: Load Image
        run: |
          docker load --input /tmp/python-network.tar
          docker image ls -a
      - name: Scan Vulnerabilities Image Docker.
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'python-network'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
      - name: Send Message Success
        if: success()
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.WEBHOOK_ID }}
          webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
          message: "Docker image Ok!, not found vulnerabilities"
      - name: Send Message Failure
        if: failure()
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.WEBHOOK_ID }}
          webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
          message: "Vulnerabilities found in Docker image"
      - name: Delete Artifact
        if: success() || failure()
        uses: geekyeggo/delete-artifact@v2
        with:
           name: python-network
